﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercice1", "Exercice1\Exercice1.vcxproj", "{074320D1-6C9D-4528-8CF5-B8238DEA359B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{074320D1-6C9D-4528-8CF5-B8238DEA359B}.Debug|Win32.ActiveCfg = Debug|Win32
		{074320D1-6C9D-4528-8CF5-B8238DEA359B}.Debug|Win32.Build.0 = Debug|Win32
		{074320D1-6C9D-4528-8CF5-B8238DEA359B}.Release|Win32.ActiveCfg = Release|Win32
		{074320D1-6C9D-4528-8CF5-B8238DEA359B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
